# SpringMVC

./: pom.xml  spring-tutorial-36.mwb
springdb.sql/: springtutorial_authorities.sql  springtutorial_offers.sql  springtutorial_users.sql
src/main/java/com/mykola/spring/web/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
src/main/java/com/mykola/spring/web/dao/: Offer.java  OfferRowMapper.java  OffersDAO.java  OffersDao.java  User.java  UsersDao.java
src/main/java/com/mykola/spring/web/filters/: TestFilter.java
src/main/java/com/mykola/spring/web/service/: OffersService.java  UsersService.java
src/main/java/com/mykola/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
src/main/resources/config/: dao-context.xml  security-context.xml  service-context.xml
src/main/resources/messages/: messages.properties
src/test/java/com/mykola/spring/web/test/: UserDaoTests.java
src/test/java/resources/: datasource.xml  jdbc.properties
web/WEB-INF/: offers-servlet.xml  web.xml
web/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createOffer.jsp  denied.jsp  error.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
web/WEB-INF/layouts/: default.xml
web/WEB-INF/templates/: default.jsp
web/WEB-INF/tiles/: accountcreated.jsp  admin.jsp  createOffer.jsp  denied.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  newaccountscript.jsp  offercreated.jsp  offerdeleted.jsp  offers.jsp
web/staticResources/css/: main.css
